<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<title>Daemon Monitor</title> 
		
	<!-- development by du lac :: joshdulac.com -->

	<!-- meta tags --> 
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 

	<!-- linked files --> 
	<style type="text/css">
		body { font-size: 14px; font-family: Arial; background: #fff; color: #333; text-align: center; }
		div#container { position: relative; width: 220px; margin-left: auto; margin-right: auto; }
		div#daemonBox { position: relative; left: 10px; width: 210px; float: left; }		
		div.greenbox { position: relative; width: 60px; height: 60px; background: #3b6; margin-right: 10px; margin-bottom: 10px; float: left;}
		div.redbox { position: relative; width: 60px; height: 60px; background: #fd7; margin-right: 10px; margin-bottom: 10px; float: left; vertical-align: middle; }
		span.service { position: relative; top: 20px; font-weight: bold; }
	</style>
	
</head> 
<body>

<div id="container">
	<h2>Daemon Monitor</h2> 
	<div id="daemonBox"> 
